RESULTS:

Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.62      0.06      0.11        84
          1       0.54      0.97      0.70        97

avg / total       0.58      0.55      0.42       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.47      0.56      0.51        84
          1       0.55      0.46      0.50        97

avg / total       0.51      0.51      0.51       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.62      0.10      0.16        84
          1       0.55      0.95      0.69        97

avg / total       0.58      0.55      0.45       181


