RESULTS:

Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.46      0.54      0.50        84
          1       0.54      0.46      0.50        97

avg / total       0.50      0.50      0.50       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.46      0.55      0.50        84
          1       0.53      0.43      0.47        97

avg / total       0.49      0.49      0.49       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.47      0.65      0.55        84
          1       0.55      0.36      0.43        97

avg / total       0.51      0.50      0.49       181


