Prediction Accuracy Summary:

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:276                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.511       0.533      0.541                
====================================================

