Prediction Accuracy Summary:

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:371                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.482       0.553      0.547                
====================================================

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:371                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.467       0.532      0.495                
====================================================

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:371                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.542       0.602      0.487
====================================================

