Prediction Accuracy Summary:

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:276                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.554       0.591      0.504                
====================================================

