Prediction Accuracy Summary:

====================================================
  Pitcher: Orioles                                       

  Pitch Types:[0 1]                                   
  label_size:2   train_size:371                   
----------------------------------------------------
  SVM         NeuN       RanF                       
  =====       =====      =====                      
  0.536       0.590      0.553                
====================================================

