RESULTS:

Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.52      0.45      0.48        84
          1       0.57      0.64      0.60        97

avg / total       0.55      0.55      0.55       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.42      0.37      0.39        84
          1       0.51      0.57      0.54        97

avg / total       0.47      0.48      0.47       181


Orioles:
----------------------------------------------------
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        84
          1       0.54      1.00      0.70        97

avg / total       0.29      0.54      0.37       181


